# ExcelerateWinApp

./: ExcelerateWinApp.csproj  ExcelerateWinApp.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md
.template.config/: template.json
Objects/: TempObject.cs
ProjectTemplates/Working/: templatepack.csproj
ProjectTemplates/Working/templates/: ExcelerateWinApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
ProjectTemplates/Working/templates/Properties/: Resources.Designer.cs
