<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageType>Template</PackageType>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>ExcelerateLogoSmallWhite.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DataJuggler/ExcelerateWinApp.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DataJuggler/ExcelerateWinApp</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C#;Excel;</PackageTags>
    <Version>1.0.1</Version>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="ProjectTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Excelerate" Version="7.4.0" />
    <PackageReference Include="DataJuggler.Win.Controls" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelerateLogoSmallWhite.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>