<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.7</PackageVersion>
    <PackageId>DataJuggler.ExcelerateWinApp</PackageId>
    <Title>DataJuggler.ExcelerateWinApp</Title>
    <Authors>Data Juggler</Authors>
    <Description>This WinForms project makes it simple to load and save to Excel using NuGet package
	DataJuggler.Excelerate. Code generate C# classes from Excel Header Rows using Blazor Gallery
	https://excelerate.datajuggler.com
    </Description>
    <PackageTags>C#;Excel;</PackageTags>	
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Version>1.0.7</Version>
    <Product>DataJuggler.ExcelerateWinApp</Product>
    <ApplicationIcon></ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/DataJuggler/BlazorGallery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataJuggler/BlazorGallery.git</RepositoryUrl>
    <RepositoryType>Git/GitHub</RepositoryType>
    <PackageReleaseNotes>
		8.13.2023: DataJuggler.Excelerate was updated because DataJuggler.UltimateHelper was updated.
		DataJuggler.Win.Controls was also updated.
		
		7.24.2023 B: I posted a new video. Also NuGet package DataJuggler.Excelerate was updated.

		The Best C# Excel Library In The Galaxy
		https://youtu.be/uWXiz52cqlg

		7.24.2023: The using statement for ExcelerateWinApp.Objects was missing.
		SetupGraph did not have StatusLabel.Visible = showGraph.
		Took out an unused variable itemNumber.

		7.23.2023: This is the first release of this project.
	</PackageReleaseNotes>
    <Nullable>disable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>False</PackAsTool>
    <PackageReadmeFile>templates\README.md</PackageReadmeFile>
    <PackageIcon>templates\ExcelerateLogoSmallWhite.png</PackageIcon>
    <OutputType>Library</OutputType>	  
  </PropertyGroup>
  <ItemGroup>
	<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
	<Compile Remove="**\*" />
	<Compile Remove="templates\bin\**" />
	<Compile Remove="templates\obj\**" />
	<Content Remove="templates\bin\**" />
	<Content Remove="templates\obj\**" />
	<EmbeddedResource Remove="templates\bin\**" />
	<EmbeddedResource Remove="templates\obj\**" />
	<None Remove="templates\bin\**" />
	<None Remove="templates\obj\**" />	
    <Content Include="templates\.template.config\template.json" />
  </ItemGroup>
  <ItemGroup>	
    <None Include="templates\ExcelerateWinApp.sln" />
    <None Include="templates\ExcelerateWinApp.csproj" />
    <None Include="templates\ExcelerateWinApp.csproj.user" />
  </ItemGroup>
  <ItemGroup>    
	<PackageReference Include="System.Resources.Extensions" Version="7.0.0" />	
	<None Update="templates\ReadMe.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Update="templates\ExcelerateLogoSmallWhite.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  
</Project>



    
    
    


  


